[33mcommit c372f0d474ac7a5eb2eaff3d510c6dcf66c0dce8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gulshat <b_gul87@bk.ru>
Date:   Tue Aug 9 15:18:55 2022 +0500

    initial commit

[33mcommit 0da430b411dc39108d0cee77a4b9ab664453b8dd[m
Author: Gulshat <b_gul87@bk.ru>
Date:   Tue Aug 9 15:13:04 2022 +0500

    ex002.swift

[33mcommit ce603b21269ebb16af7898049ceebc240d97bf37[m
Author: Gulshat <b_gul87@bk.ru>
Date:   Tue Aug 9 15:05:48 2022 +0500

    ex001.swift

[33mcommit da7861aa72ffd3d8e97f721858d69195db37dcf3[m
Author: Gulshat <b_gul87@bk.ru>
Date:   Tue Aug 9 15:03:46 2022 +0500

    ex003.swift

[33mcommit 3134277bc55752dd2b6be044fb6d7d54b9a891a5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Gulshat <b_gul87@bk.ru>
Date:   Tue Aug 9 14:38:04 2022 +0500

    zadacha3

[33mcommit b13855359e7ee3e7ab8429051945ece8e6f753ae[m
Author: Gulshat <b_gul87@bk.ru>
Date:   Tue Aug 9 14:24:16 2022 +0500

    add ex001 zadacha3

[33mcommit df3f547ffb44f553035188dd0b5407c83c657d28[m
Author: Gulshat <b_gul87@bk.ru>
Date:   Tue Aug 9 12:41:29 2022 +0500

    initial commit zadacha2

[33mcommit ab4666c4a4f41278ebeb194479c5038218e955da[m
Author: Gulshat <b_gul87@bk.ru>
Date:   Tue Aug 9 11:15:01 2022 +0500

    add ex001

[33mcommit 84ba54cf7f02581fca824919e84109741413bffc[m
Author: Gulshat <b_gul87@bk.ru>
Date:   Tue Aug 9 10:46:08 2022 +0500

    initial commit
